# Enchere_AP4

./: Enchere_AP4.sln
Enchere_AP4/Enchere_AP4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Enchere_AP4.csproj  IMessage.cs  Tools.cs
Enchere_AP4/Enchere_AP4.Android/: AndroidMessage.cs  Enchere_AP4.Android.csproj  MainActivity.cs
Enchere_AP4/Enchere_AP4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Enchere_AP4/Enchere_AP4.Android/Resources/: Resource.designer.cs
Enchere_AP4/Enchere_AP4.Android/Resources/values/: colors.xml
Enchere_AP4/Enchere_AP4/Models/: Enchere.cs  Encherir.cs  Item.cs  Magasin.cs  Produit.cs  Type_Enchere.cs  User.cs
Enchere_AP4/Enchere_AP4/Services/: IDataStore.cs  MockDataStore.cs
Enchere_AP4/Enchere_AP4/ViewModels/: AccueilViewModel.cs  BaseViewModel.cs  EnchereInfoViewModel.cs  EncherirFlashViewModel.cs  EncherirInverseViewModel.cs  EncherirViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ListeEnchereViewModel.cs  LoginViewModel.cs  MagasinMapViewModel.cs  MapViewModel.cs  MesEncheresViewModel.cs  NewItemViewModel.cs
Enchere_AP4/Enchere_AP4/Views/: Accueil.xaml  Accueil.xaml.cs  EnchereInfo.xaml  EnchereInfo.xaml.cs  Encherir.xaml  Encherir.xaml.cs  EncherirFlash.xaml  EncherirFlash.xaml.cs  EncherirInverse.xaml  EncherirInverse.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListeEnchere.xaml  ListeEnchere.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MagasinMapView.xaml  MagasinMapView.xaml.cs  MapView.xaml  MapView.xaml.cs  MesEnchereView.xaml  MesEnchereView.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Enchere_AP4/Enchere_AP4Tests/: Enchere_AP4Tests.csproj
Enchere_AP4/Enchere_AP4Tests/ViewModels/: ListeEnchereViewModelTests.cs  MagasinMapViewModelTests.cs
